{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.4.8",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "zero-md": "^3.1.7"
  }
}
